package eu.proszowski.ownthatshop.model.statistic.query;

public enum QueryName {
    THE_MOST_EXPENSIVE_PRODUCT,
    THE_LESS_EXPENSIVE_PRODUCT,
    THE_MOST_POPULAR_PRODUCT,
    THE_LESS_POPULAR_PRODUCT,
    BOUGHT_THE_BIGGEST_AMOUNT_OF_PRODUCTS,
    BOUGHT_THE_SMALLEST_AMOUNT_OF_PRODUCTS
}
